<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvdmio.ValueConversion.Base\mvdmio.ValueConversion.Base.csproj" />
    <ProjectReference Include="..\mvdmio.ValueConversion.Currency\mvdmio.ValueConversion.Currency.csproj" />
    <ProjectReference Include="..\mvdmio.ValueConversion.UnitsOfMeasurement\mvdmio.ValueConversion.UnitsOfMeasurement.csproj" />
  </ItemGroup>

</Project>
