# ValueConversion

./: Readme.md  mvdmio.ValueConversion.sln  mvdmsoftware.UnitsOfMeasurement.sln  mvdmsoftware.ValueConversion.sln
Example/: Example.csproj  Program.cs
Example/Examples/: DistanceExample.cs  TemperatureExample.cs
mvdmio.ValueConversion.Base/: KnownQuantities.cs  QuanitytSetup.cs  Quantity.cs  Readme.md  Unit.cs  mvdmio.ValueConversion.Base.csproj
mvdmio.ValueConversion.Base/Bases/: CombinedQuantityBase.cs  CombinedQuantityValue.cs  CombinedUnitBase.cs  ProductCombinedQuantity.cs  ProductCombinedUnit.cs  QuantityBase.cs  QuantityValue.cs  RateCombinedQuantity.cs  RateCombinedUnit.cs  UnitBase.cs
mvdmio.ValueConversion.Base/Interfaces/: ICombinedQuantity.cs  ICombinedUnit.cs  IQuantity.cs  IQuantityValue.cs  IUnit.cs
mvdmio.ValueConversion.Base/Quantities/: Scalar.cs  ScalarQuantity.cs
mvdmio.ValueConversion.Base/Resources/UnitSymbols/: UnitSymbols.Designer.cs  UnitSymbols.resx
mvdmio.ValueConversion.Base/Resources/UnitsFormatting/: UnitsFormatting.Designer.cs
mvdmio.ValueConversion.Base/Units/: ScalarUnit.cs
mvdmio.ValueConversion.Base/Utils/: Comparer.cs
mvdmio.ValueConversion.Currency/: CurrencyQuantities.cs  Readme.md  SatelliteExtensions.cs  mvdmio.ValueConversion.Currency.csproj
mvdmio.ValueConversion.Currency.Tests/: mvdmio.ValueConversion.Currency.Tests.csproj
mvdmio.ValueConversion.Currency.Tests/ExchangeRateProvider/: CachedExchangeRateProviderTest.cs  WebExchangeRateProviderTest.cs
mvdmio.ValueConversion.Currency.Tests/ExchangeRateProvider/IntegrationTests/: CachedWebExchangeRateProviderTest.cs
mvdmio.ValueConversion.Currency.Tests/Extensions/: RandomExtensions.cs
mvdmio.ValueConversion.Currency.Tests/Mocks/: MockExchangeRateProvider.cs
mvdmio.ValueConversion.Currency.Tests/Quantities/Currency/: CurrencyConversionImplementationCheck.cs  CurrencyConverstionFactorTests.cs
mvdmio.ValueConversion.Currency/ExchangeRates/: CurrencyExchangeRate.cs
mvdmio.ValueConversion.Currency/ExchangeRates/Providers/: CurrencyExchangeRateValue.cs  IExchangeRateProvider.cs
mvdmio.ValueConversion.Currency/Quantities/: CurrencyQuantity.cs
mvdmio.ValueConversion.Currency/Units/: CurrencyUnit.cs
mvdmio.ValueConversion.UnitsOfMeasurement/: Quantity.cs  Readme.md  SateliteExtensions.cs  SatelliteExtensions.cs  Unit.cs  UnitsOfMeasurementQuantities.cs  mvdmio.ValueConversion.UnitsOfMeasurement.csproj  mvdmsoftware.UnitsOfMeasurement.xml
mvdmio.ValueConversion.UnitsOfMeasurement.Tests/: QuantityTest.cs  UnitTests.cs  mvdmio.ValueConversion.UnitsOfMeasurement.Tests.csproj
mvdmio.ValueConversion.UnitsOfMeasurement.Tests/Formatting/: UnitFormattingTest.cs
mvdmio.ValueConversion.UnitsOfMeasurement.Tests/Quantities/: ConversionImplementationCheckBase.cs  ConversionTestBase.cs
mvdmio.ValueConversion.UnitsOfMeasurement.Tests/Utils/: AssertExtensions.cs
mvdmio.ValueConversion.UnitsOfMeasurement/Bases/: CombinedQuantityBase.cs  CombinedQuantityValue.cs  CombinedUnitBase.cs  ConversionFactorQuantityBase.cs  ConversionFactorUnit.cs  ProductCombinedQuantity.cs  ProductCombinedUnit.cs  QuantityBase.cs  QuantityValue.cs  RateCombinedQuantity.cs  RateCombinedUnit.cs  UnitBase.cs  UnitOfMeasurementUnitBase.cs
mvdmio.ValueConversion.UnitsOfMeasurement/Enums/: QuantityType.cs
mvdmio.ValueConversion.UnitsOfMeasurement/Interfaces/: ICombinedQuantity.cs  ICombinedUnit.cs  IQuantity.cs  IQuantityValue.cs  IUnit.cs
mvdmio.ValueConversion.UnitsOfMeasurement/Quantities/: Acidity.cs  Angle.cs  AngleQuantity.cs  Area.cs  AreaQuantity.cs  Distance.cs  DistanceQuantity.cs  Duration.cs  DurationQuantity.cs  ElectricConductance.cs  ElectricConductanceQuantity.cs  Energy.cs  EnergyQuantity.cs  Mass.cs  MassQuantity.cs  PHQuantity.cs  Power.cs  PowerQuantity.cs  Pressure.cs  PressureQuantity.cs  Ratio.cs  RatioQuantity.cs  ScalarQuantity.cs  Substance.cs  SubstanceQuantity.cs  Temperature.cs  TemperatureQuantity.cs  Volume.cs  VolumeQuantity.cs
mvdmio.ValueConversion.UnitsOfMeasurement/Units/: PHUnit.cs  ScalarUnit.cs
mvdmio.ValueConversion.UnitsOfMeasurement/Utils/: Comparer.cs
mvdmsoftware.UnitsOfMeasurement/: Quantity.cs  Readme.md  Unit.cs  mvdmsoftware.UnitsOfMeasurement.csproj  mvdmsoftware.UnitsOfMeasurement.xml  publish.ps1
mvdmsoftware.UnitsOfMeasurement.Tests/: QuantityTest.cs  UnitTests.cs  mvdmsoftware.UnitsOfMeasurement.Tests.csproj
mvdmsoftware.UnitsOfMeasurement.Tests/ExchangeRateProvider/: CachedExchangeRateProviderTest.cs  WebExchangeRateProviderTest.cs
mvdmsoftware.UnitsOfMeasurement.Tests/Extensions/: RandomExtensions.cs
mvdmsoftware.UnitsOfMeasurement.Tests/Formatting/: UnitFormattingTest.cs
mvdmsoftware.UnitsOfMeasurement.Tests/Mocks/: MockExchangeRateProvider.cs
mvdmsoftware.UnitsOfMeasurement.Tests/Quantities/: ConversionImplementationCheckBase.cs  ConversionTestBase.cs
mvdmsoftware.UnitsOfMeasurement.Tests/Utils/: AssertExtensions.cs  CompareTests.cs
mvdmsoftware.UnitsOfMeasurement/Bases/: CombinedQuantityBase.cs  CombinedQuantityValue.cs  CombinedUnitBase.cs  ConversionFactorQuantityBase.cs  ConversionFactorUnit.cs  ProductCombinedQuantity.cs  ProductCombinedUnit.cs  QuantityBase.cs  QuantityValue.cs  RateCombinedQuantity.cs  RateCombinedUnit.cs  UnitBase.cs
mvdmsoftware.UnitsOfMeasurement/Enums/: QuantityType.cs
mvdmsoftware.UnitsOfMeasurement/ExchangeRates/: CurrencyExchangeRate.cs
mvdmsoftware.UnitsOfMeasurement/Interfaces/: ICombinedQuantity.cs  ICombinedUnit.cs  IQuantity.cs  IQuantityValue.cs  IUnit.cs
mvdmsoftware.UnitsOfMeasurement/Quantities/: AngleQuantity.cs  AreaQuantity.cs  CurrencyQuantity.cs  DistanceQuantity.cs  DurationQuantity.cs  ElectricConductanceQuantity.cs  EnergyQuantity.cs  MassQuantity.cs  PHQuantity.cs  PowerQuantity.cs  PressureQuantity.cs  RatioQuantity.cs  ScalarQuantity.cs  SubstanceQuantity.cs  TemperatureQuantity.cs  VolumeQuantity.cs
mvdmsoftware.UnitsOfMeasurement/Units/: CurrencyUnit.cs  PHUnit.cs  ScalarUnit.cs
mvdmsoftware.UnitsOfMeasurement/Utils/: Comparer.cs
(+139 files in other folders)
