<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Title>Package for working with currency.</Title>
        <Description>Package for working with currency.</Description>
        <Company>mvdmio</Company>
        <Authors>Michiel van der Meer</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvdmio.ValueConversion.UnitsOfMeasurement\mvdmio.ValueConversion.UnitsOfMeasurement.csproj" />
    </ItemGroup>
    
</Project>

