<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.2</Version>
        <Title>Package for working with currency.</Title>
        <Description>Package for working with currency.</Description>
        <Company>mvdmio</Company>
        <Authors>Michiel van der Meer</Authors>
	    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvdmio.ValueConversion.Base\mvdmio.ValueConversion.Base.csproj" />
      <ProjectReference Include="..\mvdmio.ValueConversion.UnitsOfMeasurement\mvdmio.ValueConversion.UnitsOfMeasurement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\UnitsFormatting\UnitsFormatting.Designer.cs">
        <DependentUpon>UnitsFormatting.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\UnitSymbols\UnitSymbols.Designer.cs">
        <DependentUpon>UnitSymbols.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\UnitsFormatting\UnitsFormatting.resx">
        <LastGenOutput>UnitsFormatting.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UnitSymbols\UnitSymbols.resx">
        <LastGenOutput>UnitSymbols.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>

