<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExchangeRateProvider\IntegrationTests" />
      <Folder Include="Quantities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvdmio.ValueConversion.Currency\mvdmio.ValueConversion.Currency.csproj" />
      <ProjectReference Include="..\mvdmio.ValueConversion.UnitsOfMeasurement.Tests\mvdmio.ValueConversion.UnitsOfMeasurement.Tests.csproj" />
    </ItemGroup>

</Project>
