<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.assert" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExchangeRateProvider\IntegrationTests" />
      <Folder Include="Quantities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvdmio.ValueConversion.Currency\mvdmio.ValueConversion.Currency.csproj" />
      <ProjectReference Include="..\mvdmio.ValueConversion.UnitsOfMeasurement.Tests\mvdmio.ValueConversion.UnitsOfMeasurement.Tests.csproj" />
    </ItemGroup>

</Project>
