<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.2</Version>
        <Title>Package for working value conversions.</Title>
        <Description>Package for working value conversions.</Description>
        <Company>mvdmio</Company>
        <Authors>Michiel van der Meer</Authors>
	    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\UnitsFormatting\UnitsFormatting.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnitsFormatting.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UnitSymbols\UnitSymbols.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnitSymbols.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\UnitsFormatting\UnitsFormatting.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UnitsFormatting.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UnitSymbols\UnitSymbols.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UnitSymbols.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
